# SNAdapter

./: .gitignore  build.gradle  settings.gradle  sna.config
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mentionbattle/snadapter/api/core/: ComponentAnnotation.kt  SocialNetworkAnnotation.kt  SocialNetworkInitializerAnnotation.kt
src/main/kotlin/org/mentionbattle/snadapter/api/core/eventsystem/: Event.kt  EventHandler.kt  EventQueue.kt
src/main/kotlin/org/mentionbattle/snadapter/api/core/socialnetworks/: SocialNetworkAdapter.kt  SocialNetworkData.kt  SocialNetworkEventType.kt  SocialNetworkHandler.kt  SocialNetworkListener.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/: App.kt  CoreListener.kt  SocialNetworkAdapter.kt  Utils.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/common/: Contender.kt  Core.kt  Database.kt  Utils.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/common/Utils/: SocketExtension.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/eventsystem/: ExitEvent.kt  LogEvent.kt  MentionEvent.kt  PrimitiveEventQueue.kt  StringEvent.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/: AbstractSNHandler.kt  MentionCalculator.kt  RedditHandler.kt  TestHandler.kt  Twitter4jFixer.java  TwitterHandler.kt  VkHandler.kt  VkStreamingService.kt  VkStreamingServiceOfficial.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/reddit/: RedditComment.kt  RedditResponseParser.kt  RedditResponseParserException.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/vk/: ClosableVkStreamingApiClient.kt  VkStreamingApiClientExtension.kt  VkStreamingService.kt  VkStreamingServiceOfficial.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/vk/beautifiers/: MsgBeautifier.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/vk/eventhandlers/: EventQueueHandler.kt  LogHandler.kt  VkEventHandlers.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/vk/handlers/: EventQueueHandler.kt  LogHandler.kt  VkEventHandlers.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/vk/objects/: RuleInfo.kt  VkAccount.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/initalizers/: RedditAuth.kt  ServiceToken.kt  Tags.kt  TwitterTokens.kt  VkServiceAuth.kt  VkServiceToken.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/startup/: StartUpManager.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/startup/components/: ComponentSystem.kt  ReflectionComponent.kt
src/main/kotlin/org/mentionbattle/snadapter/impl/startup/configuration/: Configuration.kt  ConfigurationParser.kt  ConfigurationParserException.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: ComponentSystemTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/common/: DatabaseTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/common/Utils/: SocketExtensionKtTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/: RedditHandlerTest.kt  TwitterHandlerTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/socialnetworks/handlers/reddit/: RedditResponseParserTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/startup/: StartUpManagerTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/startup/components/: ComponentSystemTest.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/startup/components/testComponents/: BarComponent.kt  FooComponent.kt  NotComponent.kt
src/test/kotlin/org/mentionbattle/snadapter/impl/startup/configuration/: ConfigurationParserTest.kt
src/test/kotlin/testComponents/: BarComponent.kt  FooComponent.kt  NotComponent.kt
src/test/resources/: empty.config  initializers.config  networks.config  redditResponse.txt  testsna.config  tweets.txt
